# JwtIdentity

./: .gitignore  ADDING_NEW_QUESTION_TYPES.md  AGENTS.md  API.ps1  BRANCHING_IMPLEMENTATION_STATUS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  JwtIdentity.sln  PLAYWRIGHT_INSTALLATION_ANSWER.md  SURVEY_BRANCHING_README.md
JwtIdentity/: Ads.txt  GlobalUsings.cs  JwtIdentity.csproj  Program.cs  appsettings.json
JwtIdentity.Client/: GlobalUsings.cs  JwtIdentity.Client.csproj  Program.cs  Routes.razor  _Imports.razor
JwtIdentity.Client/Helpers/: GridSettings.cs  IUtility.cs  QuestionComponentRegistry.cs  Utility.cs
JwtIdentity.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JwtIdentity.Client/Pages/: BlazorBase.cs  Blog.razor  Blogs.razor  Counter.razor  Home.razor  Home.razor.cs
JwtIdentity.Client/Services/: ApiService.cs  AuthService.cs  CustomAuthStateProvider.cs  CustomAuthorizationMessageHandler.cs  DocsSearchApiService.cs  IApiService.cs  IAuthService.cs  IWordPressBlogService.cs  SurveyHubClient.cs  WordPressBlogService.cs
JwtIdentity.Client/Shared/: PageReady.razor  PageReadyModel.razor.cs
JwtIdentity.Client/wwwroot/: appsettings.json
JwtIdentity.Common/: GlobalUsings.cs  JwtIdentity.Common.csproj
JwtIdentity.Common/Auth/: ApplicationRoleViewModel.cs  CustomClaimTypes.cs  LoginModel.cs  Permissions.cs  RoleClaimViewModel.cs
JwtIdentity.Common/Helpers/: AnswerType.cs  ApiEndpoints.cs  ChoiceOptionHelper.cs  DynamicSurveyTypeBuilder.cs  QuestionType.cs  QuestionTypeDefinition.cs  QuestionTypeRegistry.cs
JwtIdentity.Common/ViewModels/: AnswerViewModel.cs  AnswerViewModelJsonConverter.cs  AppSettings.cs  ApplicationUserViewModel.cs  ChoiceOptionViewModel.cs  FeedbackViewModel.cs  LogEntryViewModel.cs  OpenAiSurveyRequest.cs  PlaywrightLogViewModel.cs  QuestionGroupViewModel.cs  QuestionViewModel.cs  Recaptcha.cs  SettingViewModel.cs  SurveyAnalysisResponse.cs  SurveyAnalysisViewModel.cs  SurveyDataViewModel.cs  SurveyViewModel.cs  WordPressPostResponse.cs
JwtIdentity.PlaywrightTests/: AGENTS.md  AssemblyInfo.cs  JwtIdentity.PlaywrightTests.csproj  PARALLEL_TESTING.md  REFACTORING_SUMMARY.md  TESTING_INSTRUCTIONS.md  appsettings.Development.json  appsettings.json
JwtIdentity.PlaywrightTests/Helpers/: PlaywrightHelper.cs  PlaywrightTestConfiguration.cs
JwtIdentity.PlaywrightTests/Tests/: AuthTests.cs  CompleteDemoFlowTests.cs  DemoFlowValidationTests.cs  ParallelExecutionTests.cs  SurveyTests.cs
JwtIdentity/App_Data/: docs.db
JwtIdentity/Components/: App.razor  _Imports.razor
JwtIdentity/Configurations/: EdmModelBuilder.cs  EmailSinkExtensions.cs  FeedbackSettings.cs  MapperConfig.cs
JwtIdentity/Controllers/: AnswerController.cs  AppSettingsController.cs  ApplicationUsersController.cs  AuthController.cs  BackgroundJobsController.cs  ChoiceOptionController.cs  CookieController.cs  FeedbackController.cs  LogEntryController.cs  OdataLogEntryController.cs  OdataQuestionController.cs  OpenAiController.cs  PlaywrightLogController.cs  QuestionController.cs  QuestionGroupController.cs  RecaptchaController.cs  SettingsController.cs  SurveyAnalysisController.cs  SurveyController.cs
JwtIdentity/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
JwtIdentity/DocsContent/: README.md  answering-surveys.md  creating-surveys.md  faq.md  feedback.md  getting-started.md  managing-content.md  publishing-and-sharing.md  viewing-results.md
JwtIdentity/Extensions/: JsonConfigurationExtensions.cs
JwtIdentity/Filters/: DatabaseLoggingFilter.cs  HangfireAuthorizationFilter.cs
JwtIdentity/Hubs/: SurveyHub.cs
JwtIdentity/Interfaces/: IAnswerHandler.cs  IAnswerHandlerFactory.cs  IQuestionHandler.cs  IQuestionHandlerFactory.cs
JwtIdentity/Middleware/: UserNameEnricherMiddleware.cs
JwtIdentity/Migrations/: 20250122012854_SeedAdminAndUser.Designer.cs  20250122012854_SeedAdminAndUser.cs  20250127020722_AddTheme.Designer.cs  20250127020722_AddTheme.cs  20250207003609_Permissions.Designer.cs  20250207003609_Permissions.cs  20250208184137_InitialMigration.Designer.cs  20250208184137_InitialMigration.cs  20250208200949_FixRoleClaimsRelationship.Designer.cs  20250208200949_FixRoleClaimsRelationship.cs  20250208222448_AddLogging.Designer.cs  20250208222448_AddLogging.cs  20250215004224_UnconfirmedUserRole.Designer.cs  20250215004224_UnconfirmedUserRole.cs  20250216233335_QuestionAnswer.Designer.cs  20250216233335_QuestionAnswer.cs  20250222223030_SurveyGuid.Designer.cs  20250222223030_SurveyGuid.cs  20250303005656_QuestionNumber.Designer.cs  20250303005656_QuestionNumber.cs  20250308231149_AnonymousUser.Designer.cs  20250308231149_AnonymousUser.cs  20250309200522_AddIpAddressToAnswer.Designer.cs  20250309200522_AddIpAddressToAnswer.cs  20250309230552_AddCompleteToSurvey.Designer.cs  20250309230552_AddCompleteToSurvey.cs  20250311024810_AddPublishedToSurvey.Designer.cs  20250311024810_AddPublishedToSurvey.cs  20250314225337_AddOrderToChoiceOptions.Designer.cs  20250314225337_AddOrderToChoiceOptions.cs  20250330214649_AddRating1To10.Designer.cs  20250330214649_AddRating1To10.cs  20250330233958_MovedCompleteFromSurveyToAnswer.Designer.cs  20250330233958_MovedCompleteFromSurveyToAnswer.cs  20250406020148_AddFeedbackTable.Designer.cs  20250406020148_AddFeedbackTable.cs  20250406173223_AddSelectAllThatApplyQuestion.Designer.cs  20250406173223_AddSelectAllThatApplyQuestion.cs  20250406181813_UpdateChoiceOptions.Designer.cs  20250406181813_UpdateChoiceOptions.cs  (+29 more)
JwtIdentity/Model/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  ChoiceOption.cs  LogEntry.cs  Question.cs  RoleClaim.cs  Survey.cs
JwtIdentity/Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  ChoiceOption.cs  Feedback.cs  LogEntry.cs  PlaywrightLog.cs  Question.cs  QuestionGroup.cs  RoleClaim.cs  Setting.cs  Survey.cs  SurveyAnalysis.cs
JwtIdentity/Properties/: launchSettings.json
JwtIdentity/Questions/: IQuestionTypeHandler.cs  (+11 more)
bUnitTests/: AuthTests.cs  BUnitTestBase.cs  JwtIdentity.BunitTests.csproj  SurveyTests.cs
(+248 files in other folders)
